# dotNETCore

RazorPagesMovie/: MvcMovie.db  Startup.cs
RazorPagesMovie/Migrations/: 20200912154022_intialcreate.Designer.cs  20200912154022_intialcreate.cs  RazorPagesMovieContextModelSnapshot.cs
RazorPagesMovie/Models/: SeedData.cs
RazorPagesMovie/Pages/Movies/: Index.cshtml  Index.cshtml.cs
RazorPagesMovie/Properties/: launchSettings.json
TodoApi/Properties/: launchSettings.json
VS Studio/Empty/ASPwebappEmpty/: ASPwebappEmpty.sln
VS Studio/Empty/ASPwebappEmpty/ASPwebappEmpty/: ASPwebappEmpty.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
VS Studio/Empty/ASPwebappEmpty/ASPwebappEmpty/Controller/: AccountController.cs  AdministratorController.cs  ErrorController.cs  HomeController.cs
VS Studio/Empty/ASPwebappEmpty/ASPwebappEmpty/Migrations/: 20201006142542_InitialMigrtion.Designer.cs  20201006142542_InitialMigrtion.cs  20201013125538_AddedIdentity.Designer.cs  20201013125538_AddedIdentity.cs  20201022165705_ExtendedUser.Designer.cs  20201022165705_ExtendedUser.cs  20201030133038_deleteconstrains2.Designer.cs  20201030133038_deleteconstrains2.cs  AppDbContentModelSnapshot.cs
VS Studio/Empty/ASPwebappEmpty/ASPwebappEmpty/Model/: AppDbContent.cs  ApplicationUser.cs  ClaimsStore.cs  DepartmentOptions.cs  Employee.cs  FileModel.cs  IEmployeeInterface.cs  IEmployeeRepository.cs  ModelBuilderExtension.cs  SQLEmployeeRepository.cs
VS Studio/Empty/ASPwebappEmpty/ASPwebappEmpty/Properties/: launchSettings.json
VS Studio/Empty/ASPwebappEmpty/ASPwebappEmpty/Utilities/: EmailValidationAttribute.cs
VS Studio/Empty/ASPwebappEmpty/ASPwebappEmpty/ViewData/: EditViewModel.cs  HomeCreateViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UpdateRoleViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserUpdateRoleViewModel.cs  ViewModelDTO.cs
VS Studio/Empty/ASPwebappEmpty/ASPwebappEmpty/Views/: _ViewImports.cshtml
VS Studio/Empty/ASPwebappEmpty/ASPwebappEmpty/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
VS Studio/Empty/ASPwebappEmpty/ASPwebappEmpty/Views/Administrator/: AddRemoveClaims.cshtml  AddRemoveUsers.cshtml  CreateRole.cshtml  DisplayRoles.cshtml  DisplayUsers.cshtml  PageNotFound.cshtml  UpdateRole.cshtml  UpdateUser.cshtml
VS Studio/Empty/ASPwebappEmpty/ASPwebappEmpty/Views/Home/: Create.cshtml  DTOViewData.cshtml  Details.cshtml  EditForm.cshtml  ErrorPage.cshtml  Index.cshtml
VS Studio/Empty/ASPwebappEmpty/ASPwebappEmpty/Views/Shared/: _Layout.cshtml
VS Studio/Empty/ASPwebappEmpty/ASPwebappEmpty/wwwroot/: default.html  pageone.html
VS Studio/Empty/ASPwebappEmpty/ASPwebappEmpty/wwwroot/JS/: CustomScript.js
VS Studio/MVC/MVC4FrameworkFirstTry/: MVC4FrameworkFirstTry.sln
VS Studio/MVC/MVC4FrameworkFirstTry/MVC4FrameworkFirstTry/: Global.asax  Global.asax.cs  MVC4FrameworkFirstTry.csproj
VS Studio/MVC/MVC4FrameworkFirstTry/MVC4FrameworkFirstTry/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
VS Studio/MVC/MVC4FrameworkFirstTry/MVC4FrameworkFirstTry/Controllers/: HomeController.cs
VS Studio/MVC/MVC4FrameworkFirstTry/MVC4FrameworkFirstTry/Properties/: AssemblyInfo.cs
VS Studio/MVC/MVC4FrameworkFirstTry/MVC4FrameworkFirstTry/Views/: Web.config
VS Studio/MVC/MVCFirstTry/: MVCFirstTry.sln
VS Studio/MVC/MVCFirstTry/MVCFirstTry/: Program.cs  Startup.cs
VS Studio/MVC/MVCFirstTry/MVCFirstTry/Controllers/: HomeController.cs
VS Studio/RazorPage/RazorPages/: RazorPages.sln
VS Studio/Web API/AspNetCoreWebAPI/: AspNetCoreWebAPI.sln
VS Studio/Web API/AspNetCoreWebAPI/AspNetCoreWebAPI/: Startup.cs  WeatherForecast.cs
(+4 files in other folders)
