<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200930142255_InitialMigration.cs" />
    <Compile Remove="Migrations\20200930142255_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201006110633_InitialMigration.cs" />
    <Compile Remove="Migrations\20201006110633_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201006111832_SeedData.cs" />
    <Compile Remove="Migrations\20201006111832_SeedData.Designer.cs" />
    <Compile Remove="Migrations\20201006111953_InitialMigration.cs" />
    <Compile Remove="Migrations\20201006111953_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201006141615_UploadFile.cs" />
    <Compile Remove="Migrations\20201006141615_UploadFile.Designer.cs" />
    <Compile Remove="Migrations\20201030124041_adding_delete_constrains.cs" />
    <Compile Remove="Migrations\20201030124041_adding_delete_constrains.Designer.cs" />
    <Compile Remove="Migrations\20201030132035_adding_delete_constrains2.cs" />
    <Compile Remove="Migrations\20201030132035_adding_delete_constrains2.Designer.cs" />
    <Compile Remove="Migrations\20201030132208_deleteconstrains.cs" />
    <Compile Remove="Migrations\20201030132208_deleteconstrains.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Files\" />
  </ItemGroup>

</Project>
